<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简单的想法&amp;emsp;&amp;emsp;一般来说我们可以很容易写出绕坐标轴$x,y,z$旋转任意角度$\theta$的旋转矩阵，这里分别用$\textbf{R}_x(\theta), \textbf{R}_y(\theta), \textbf{R}_z(\theta)$来表示。但更多时候，我们希望给出任意轴$\textbf{r}$和任意角度$\alpha$的旋转矩阵$\textbf{X}$。一个简单的想">
<meta name="keywords" content="旋转,矩阵变换,Rotation,Matrix Transform">
<meta property="og:type" content="article">
<meta property="og:title" content="轴向角 Axis Rotation">
<meta property="og:url" content="http://yoursite.com/2019/04/28/Axis-Rotation/index.html">
<meta property="og:site_name" content="000ddd00dd0d">
<meta property="og:description" content="简单的想法&amp;emsp;&amp;emsp;一般来说我们可以很容易写出绕坐标轴$x,y,z$旋转任意角度$\theta$的旋转矩阵，这里分别用$\textbf{R}_x(\theta), \textbf{R}_y(\theta), \textbf{R}_z(\theta)$来表示。但更多时候，我们希望给出任意轴$\textbf{r}$和任意角度$\alpha$的旋转矩阵$\textbf{X}$。一个简单的想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/pictures/axis_rotation/axis_rotation.png">
<meta property="og:image" content="http://yoursite.com/pictures/axis_rotation/direct_rotation.png">
<meta property="og:updated_time" content="2019-04-29T11:49:41.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轴向角 Axis Rotation">
<meta name="twitter:description" content="简单的想法&amp;emsp;&amp;emsp;一般来说我们可以很容易写出绕坐标轴$x,y,z$旋转任意角度$\theta$的旋转矩阵，这里分别用$\textbf{R}_x(\theta), \textbf{R}_y(\theta), \textbf{R}_z(\theta)$来表示。但更多时候，我们希望给出任意轴$\textbf{r}$和任意角度$\alpha$的旋转矩阵$\textbf{X}$。一个简单的想">
<meta name="twitter:image" content="http://yoursite.com/pictures/axis_rotation/axis_rotation.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/28/Axis-Rotation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>轴向角 Axis Rotation | 000ddd00dd0d</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">000ddd00dd0d</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/Tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/Categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/28/Axis-Rotation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="000ddd00dd0d">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="000ddd00dd0d">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">轴向角 Axis Rotation

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-28 00:05:10" itemprop="dateCreated datePublished" datetime="2019-04-28T00:05:10+08:00">2019-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-29 19:49:41" itemprop="dateModified" datetime="2019-04-29T19:49:41+08:00">2019-04-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简单的想法"><a href="#简单的想法" class="headerlink" title="简单的想法"></a>简单的想法</h1><p>&emsp;&emsp;一般来说我们可以很容易写出绕坐标轴$x,y,z$旋转任意角度$\theta$的旋转矩阵，这里分别用$\textbf{R}_x(\theta), \textbf{R}_y(\theta), \textbf{R}_z(\theta)$来表示。但更多时候，我们希望给出任意轴$\textbf{r}$和任意角度$\alpha$的旋转矩阵$\textbf{X}$。一个简单的想法即将$\textbf{s}$构成的局部坐标系$Orst$变换到$Oxyz$上，然后应用相应的旋转，最后反变换回去，如下图所示：<br><img src="/pictures/axis_rotation/axis_rotation.png" alt="axis_rotation"></p>
<a id="more"></a> 
<p>&emsp;&emsp;首先我们计算$\textbf{M}$，按照Real-Time Rendering (4th Edition)中，一个比较稳定的方法即将绝对值最小值置零，然后交换剩下的值并将前一个值取负，可以验证该方法生成的向量与$\textbf{r}$垂直，只是需要进一步归一化，于是可以有：</p>
<center>$\overline{\textbf{s}}=\left\{\begin{array}{cccc}
(0,-r_z,r_y) & if\ |r_x|\le|r_y|\ and\ |r_x|\le|r_z| \\
(-r_z,0,r_x) & if\ |r_y|\le|r_x|\ and\ |r_y|\le|r_z| \\
(-r_y,r_x,0) & if\ |r_z|\le|r_x|\ and\ |r_z|\le|r_y| \end{array}\right. \\
\textbf{s}=normalize(\overline{\textbf{s}}) \\
\textbf{t} = \textbf{r}\times \textbf{s}$</center>
&emsp;&emsp;对应的即可以得到$\textbf{M}$:
<center>$\textbf{M}=\left[\begin{array}{cccc}
\textbf{r}^T \\
\textbf{s}^T \\
\textbf{r}^T \end{array}\right]$</center>
&emsp;&emsp;按照上述的坐标轴转换，最终的旋转矩阵即可以表示为：
<center>$\textbf{M}=\textbf{M}^T\textbf{R}_x(\alpha)\textbf{M}$</center>

<h1 id="glm-rotate"><a href="#glm-rotate" class="headerlink" title="glm::rotate()"></a>glm::rotate()</h1><p>&emsp;&emsp;然而很容易发现该方案效率较低，需要多个计算，在glm::rotate()中，使用了Graphics Gems (1st Edition)中提到的另一种方法。该方法更直观地在旋转轴上进行操作，如下图所示。<br><img src="/pictures/axis_rotation/direct_rotation.png" alt="direct_rotation"></p>
<p>&emsp;&emsp;首先我们有归一化的旋转轴$\textbf{r}$和任意需要旋转的点，这里用向量$\textbf{p}$表示，以及旋转角度$\phi$后的位置$\textbf{p’}$。如上图所示，我们将$\textbf{p}$投影到$\textbf{r}$上得到相应的投影向量：</p>
<center>$\textbf{r'}=||\textbf{p}||cos\theta\ \textbf{r} = (\textbf{p}\cdot\textbf{r})\textbf{r}$</center>
&emsp;&emsp;将$\textbf{x}=\textbf{p}-\textbf{r'}$作为旋转起始轴构建局部二维坐标系$\textbf{x}\textbf{y}$，那么在该局部坐标系下的旋转和最终的旋转结果即可表示为：
<center>$\textbf{t'}=cos\phi\ \textbf{x}+sin\phi\ \textbf{y} \\
\textbf{p'}=\textbf{r'}+\textbf{t'}=\textbf{r'}+cos\phi\ \textbf{x}+sin\phi\ \textbf{y}$</center>
上述已知$\textbf{r'}$，于是我们现在开始分别计算$\textbf{x}$，$\textbf{y}$：
<center>$\textbf{x}=\textbf{p}-\textbf{r'} =\textbf{p}- (\textbf{p}\cdot\textbf{r})\textbf{r} \\
\textbf{y} = \textbf{r}\times\textbf{p}$</center>
可以验证$||\textbf{x}||=||\textbf{p}||sin\theta=||\textbf{y}||$，然后将$\textbf{p'}$的计算式改写为：
<center>$\textbf{p'} = (\textbf{p}\cdot\textbf{r})\textbf{r}+cos\phi\ (\textbf{p}- (\textbf{p}\cdot\textbf{r})\textbf{r})+sin\phi\ \textbf{r}\times\textbf{p} \\
= cos\phi \textbf{p}+ (1-cos\phi)(\textbf{p}\cdot\textbf{r})\textbf{r}+sin\phi\ \textbf{r}\times\textbf{p} $</center>
&emsp;&emsp;接下来想办法将$\textbf{p}$提出来，剩下的算式组成的矩阵即是我们需要的旋转矩阵。在Graphics Gems (1st Edition)给出了如下的几个公式：
<center>$\textbf{p}=\textbf{Ip} \\
(\textbf{p}\cdot\textbf{r})\textbf{r} = \textbf{r}(\textbf{r}^T\textbf{p})=\left[\begin{array}{cccc}
r_x^2 & r_xr_y & r_xr_z \\
r_xr_y & r_y^2 & r_yr_z \\
r_xr_z & r_yr_z & r_z^2\end{array}\right]\textbf{p}\\
 \textbf{r}\times\textbf{p}=\left[\begin{array}{cccc}
r_y p_z - r_z p_y  \\
r_z p_x - r_x p_z \\
r_x p_y - r_y p_x \end{array}\right] =  \left[\begin{array}{cccc}
0 & -r_z & r_y \\
r_z & 0 & -r_x \\
-r_y & r_x & 0 \end{array}\right]\textbf{p}$</center>
于是有：
<center>$\textbf{p'} = (cos\phi \textbf{I}+ (1-cos\phi)\left[\begin{array}{cccc}
r_x^2 & r_xr_y & r_xr_z \\
r_xr_y & r_y^2 & r_yr_z \\
r_xr_z & r_yr_z & r_z^2\end{array}\right]+sin\phi\left[\begin{array}{cccc}
0 & -r_z & r_y \\
r_z & 0 & -r_x \\
-r_y & r_x & 0 \end{array}\right]) \textbf{p}$</center>
&emsp;&emsp;综上所述我们可以将该旋转矩阵表示为：
<center>$\textbf{M}=\left[\begin{array}{cccc}
cos\phi+(1-cos\phi)r_x^2 & (1-cos\phi)r_xr_y-r_zsin\phi & (1-cos\phi)r_xr_z+r_ysin\phi \\
(1-cos\phi)r_xr_y+r_zsin\phi & cos\phi+(1-cos\phi)r_y^2 & (1-cos\phi)r_yr_z-r_xsin\phi \\
(1-cos\phi)r_xr_z-r_ysin\phi & (1-cos\phi)r_yr_z+r_xsin\phi & cos\phi+(1-cos\phi)r_z^2 \end{array}\right]$</center>

<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>Real-Time Rendering (4th Edition)<br>Graphics Gems (1st Edition)</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Tags/旋转/" rel="tag"># 旋转</a>
          
            <a href="/Tags/矩阵变换/" rel="tag"># 矩阵变换</a>
          
            <a href="/Tags/Rotation/" rel="tag"># Rotation</a>
          
            <a href="/Tags/Matrix-Transform/" rel="tag"># Matrix Transform</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/Euler-Transform/" rel="next" title="欧拉角 Euler Angle">
                <i class="fa fa-chevron-left"></i> 欧拉角 Euler Angle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">000ddd00dd0d</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的想法"><span class="nav-number">1.</span> <span class="nav-text">简单的想法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#glm-rotate"><span class="nav-number">2.</span> <span class="nav-text">glm::rotate()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">000ddd00dd0d</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
