<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="定义&amp;emsp;&amp;emsp;欧拉角通过基于三个基础坐标轴的旋转角度生成一个矩阵，用于对坐标或坐标系的旋转。首先我们需要规定一个旋转顺序，这里按照Real-Time Rendering (4th Edition)中的规定，按照如下顺序进行旋转： $\textbf{E}(h,p,r)=\textbf{R}_z(r)\textbf{R}_x(p)\textbf{R}_y(h)$  &amp;emsp;&amp;emsp">
<meta name="keywords" content="Matrix Transform,矩阵变换,欧拉,旋转,Euler,Rotation">
<meta property="og:type" content="article">
<meta property="og:title" content="欧拉角 Euler Angle">
<meta property="og:url" content="http://yoursite.com/2019/04/27/Euler-Transform/index.html">
<meta property="og:site_name" content="000ddd00dd0d">
<meta property="og:description" content="定义&amp;emsp;&amp;emsp;欧拉角通过基于三个基础坐标轴的旋转角度生成一个矩阵，用于对坐标或坐标系的旋转。首先我们需要规定一个旋转顺序，这里按照Real-Time Rendering (4th Edition)中的规定，按照如下顺序进行旋转： $\textbf{E}(h,p,r)=\textbf{R}_z(r)\textbf{R}_x(p)\textbf{R}_y(h)$  &amp;emsp;&amp;emsp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-27T16:02:27.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="欧拉角 Euler Angle">
<meta name="twitter:description" content="定义&amp;emsp;&amp;emsp;欧拉角通过基于三个基础坐标轴的旋转角度生成一个矩阵，用于对坐标或坐标系的旋转。首先我们需要规定一个旋转顺序，这里按照Real-Time Rendering (4th Edition)中的规定，按照如下顺序进行旋转： $\textbf{E}(h,p,r)=\textbf{R}_z(r)\textbf{R}_x(p)\textbf{R}_y(h)$  &amp;emsp;&amp;emsp">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/27/Euler-Transform/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>欧拉角 Euler Angle | 000ddd00dd0d</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">000ddd00dd0d</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/Tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/Categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/27/Euler-Transform/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="000ddd00dd0d">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="000ddd00dd0d">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">欧拉角 Euler Angle

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-27 22:25:00" itemprop="dateCreated datePublished" datetime="2019-04-27T22:25:00+08:00">2019-04-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-28 00:02:27" itemprop="dateModified" datetime="2019-04-28T00:02:27+08:00">2019-04-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>&emsp;&emsp;欧拉角通过基于三个基础坐标轴的旋转角度生成一个矩阵，用于对坐标或坐标系的旋转。首先我们需要规定一个旋转顺序，这里按照Real-Time Rendering (4th Edition)中的规定，按照如下顺序进行旋转：</p>
<center>$\textbf{E}(h,p,r)=\textbf{R}_z(r)\textbf{R}_x(p)\textbf{R}_y(h)$</center>

<p>&emsp;&emsp;一般定义:<br>&emsp;&emsp;&emsp;&emsp;Yaw（偏航）：y<br>&emsp;&emsp;&emsp;&emsp;Pitch（俯仰）：x<br>&emsp;&emsp;&emsp;&emsp;Roll（翻滚）： z<br><a id="more"></a> </p>
<p>&emsp;&emsp;这里即可以看出其中一个问题，即<strong>旋转顺序对结果会产生影响</strong>，因此在不同的系统中若要进行移植需要确定坐标系朝向，以及相应的欧拉角顺序。此外该方法可能出现<strong>万向锁（Gimbal Lock）</strong>，说明该问题前，我们先把$\textbf{E}(h,p,r)$展开：</p>
<center>$\textbf{E}(h,p,r)=\left[\begin{array}{cccc}
c_z c_y - s_z s_x s_y & -s_z c_x & c_z s_y + s_z s_x c_y \\
s_z c_y + c_z s_x s_y & c_z c_x & s_z s_y - c_z s_x c_y \\
-c_x s_y & s_x & c_x c_y \end{array}\right] $</center>
这里当$c_x=0, s_x=\pm 1$时，上式可以转换为：
<center>$\textbf{E}(h,p,r)=\left[\begin{array}{cccc}
c_z c_y \mp s_z  s_y & 0 & c_z s_y \pm s_z s_x c_y \\
s_z c_y \pm c_z s_x s_y & 0 & s_z s_y \mp c_z s_x c_y \\
0 & \pm 1 & 0 \end{array}\right] = \left[\begin{array}{cccc}
cos(r\pm h) & 0 & sin(r\pm h)  \\
sin(r\pm h)  & 0 & -cos(r\pm h)  \\
0 & \pm1 & 0 \end{array}\right] $</center>

<p>可以看出这种情况下$r$和$h$是绕着同一个轴同向或反向旋转。</p>
<h1 id="求解参数"><a href="#求解参数" class="headerlink" title="求解参数"></a>求解参数</h1><p>&emsp;&emsp;很容易发现，当我们有欧拉角时，计算相应的旋转矩阵会很容易。但当我们有旋转矩阵，希望得到欧拉角就很难直观地想到结果，假如我们得到如下的旋转矩阵：</p>
<p><center>$\textbf{E}=\left[\begin{array}{cccc}
e_{00} & e_{01} & e_{02} \\
e_{10} & e_{11}  & e_{11}  \\
e_{20}  & e_{21} & e_{22} \end{array}\right] $</center><br>&emsp;&emsp;根据上述推导，很容易有：</p>
<p><center>$\frac{e_{01}}{e_{11}} = \frac{-s_z}{c_z}=-tan_z$</center></p>
<p><center>$\frac{e_{20}}{e_{22}} = \frac{-s_y}{c_y}=-tan_y$</center></p>
<p><center>$e_{21}=sin_x$</center><br>&emsp;&emsp;于是可以得到：</p>
<p><center>$h = atan2(-e_{20}, e_{22}) \\
p = arcsin(e_{21}) \\ 
r = atan2(-e_{01}, e_{11})$</center><br>&emsp;&emsp;于是由于死锁的存在， 在死锁中或死锁附近时，上述结果可能有很多组解，就可能<strong>准确插值变得困难</strong>，比如对于起点A和重点B，每次插值选择一个近似解，在死锁附近时，这个解的取值范围可能很广（如死锁时可以有无数组r-h解），那么我们插出来的结果就可能产生抖动。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Tags/Matrix-Transform/" rel="tag"># Matrix Transform</a>
          
            <a href="/Tags/矩阵变换/" rel="tag"># 矩阵变换</a>
          
            <a href="/Tags/欧拉/" rel="tag"># 欧拉</a>
          
            <a href="/Tags/旋转/" rel="tag"># 旋转</a>
          
            <a href="/Tags/Euler/" rel="tag"># Euler</a>
          
            <a href="/Tags/Rotation/" rel="tag"># Rotation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/Normal-Transformation/" rel="next" title="法向量变换 Normal Transformation">
                <i class="fa fa-chevron-left"></i> 法向量变换 Normal Transformation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">000ddd00dd0d</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/Categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/Tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#求解参数"><span class="nav-number">2.</span> <span class="nav-text">求解参数</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">000ddd00dd0d</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
